<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"/>
    
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Discord Cleverbot Portal"/>
    <meta property="og:title" content="Discord Cleverbot Portal"/>
    <meta property="og:description" content="Discord Cleverbot is an interface for Cleverbot in Discord."/>
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <style>
      body {
        background: #000411;
        color: #eee;
        cursor: crosshair;
        overflow: hidden;
        user-select: none;
        font-family: 'Rubik', sans-serif;
      }
      a {
        text-decoration: none;
        color: #eee;
        font-size: 22px;
      }
      a:hover {
        text-decoration: underline;
        color: #77ff77;
      }
      h2 {
        color: #999;
      }
      .randomMessage {
        text-decoration: italic;
        color: #77ff77;
      }
      .space {
        padding-left: 12px;
      }
      .fill {
        width: 100%;
        height: 100%;
      }
    </style>
    <h1>Discord Cleverbot</h1>
    <h2>An interface for <a href="https://cleverbot.com"/>Cleverbot</a> on <a href="https://discord.gg"/>Discord</a>.</h2>
    </br>
    </br>
    <p class="randomMessage">"<span id="randomNumber">0</span>" - <span class="space"></span>Math.random()</p>
    <script>
      document.getElementById("randomNumber").innerHTML = Math.random();
    </script>
    <a href="https://discord.com/oauth2/authorize?client_id=959956524476796959&permissions=2147497984&scope=bot">Invite the bot.</a>
    <div class="fill"></div>
    </br>
    <script>
      function onResize() {
        document.body.style["height"] = window.innerHeight + "px";
        document.body.style["width"] = window.innerWidth + "px";
      }
      
      window.onresize = onResize;
      onResize();
    </script>
  </body>
</html>